```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```


Introducción al R & por qué R?
========================================================
author: Thijs Christiaan van Son  
date: 13 - 14 de enero 2014
Geo-Ecology Research Group  
Museo de historia natural, Universidad de Oslo
Noruega


Investigación reproducible
========================================================

- Posibilidad de inspeccionar el código
- Dada acceso a los datos, es fácil hacer el análisis de nuevo
- Transparente
- Por el contrario, es difícil de documentar lo que se hace en un programa tradicional de apuntar-y-hacer-click

R es de código abierto
========================================================
**Código abierto**  
- Es gratis
- Disponible para todos
- El código esta abierto para todos

***
**Código cerrado**  
- Licencia cara
- No al alcance de todos
- El código es un caja negra

Paquetes de R
========================================================
![rPackages](../illustrations/rPackages.jpg)

***

En noviembre de 2013, el número de paquetes de R contribuido en CRAN alcanzó 5000


Esquema del curso
========================================================
  
  1. **Introducción al RStudio**
  2. **Ayuda e instalación de paquetes**
  3. **Estructuras de datos en R**
    * Vectores, matrices, data frames, listas
    * Operaciones vectorisadas
    * Acceso a los datos
    * Entrada/Salida
  4. **Introducción breve a la programación en R**
    * Bucles (loops), funciones, control de flujo
  5. **Generación de informes** (Demo, si el tiempo permite)
    
Referencias
========================================================
Existe una gran cantidad de recursos relacionados con el R, unos ejemplos:
- Algunos libros
  - A beginners guide to R (2009)
  - R in a Nutshell (2010)
  - The art of R programming (2011)
- Un par de paginas web
  - http://en.wikibooks.org/wiki/R_Programming
  - http://www.r-bloggers.com/
- También existen una gran cantidad de recursos relacionados a diferentes métodos

Descarga de material del curso
========================================================
- Haz un directorio de R y un subdirectorio llamado Proyectos en un lugar apropiado
en tu ordenador
- Ir a: https://github.com/thijschr/Rintro
- Haz click donde dice "Download ZIP"
- Extrae el archivo zip descargado a tu R/Proyectos directorio
- Todo el material relacionado al curso está incluido en el archivo zip