Introduction to RStudio
========================================================
author: Thijs Christiaan van Son
date: 

A first look
========================================================
type: section
![RstudioStartUp](../illustrations/rstudioFirstLook.png)

Options settings
========================================================
![RSoptionsSettings](../illustrations/rstudioOptions.png)

Global options menu
========================================================
![RSglobalOptsMenu](../illustrations/rstudioGlobalOptions.png)

Exercise: Customising RStudio
========================================================
type: alert

The R console
========================================================
type: section

Executing commands in the R console
========================================================
![RSconsole](../illustrations/console.png)  
![RSconsole](../illustrations/console2.png)  
- The interpreter of R
- Press **Enter** to execute command     
- Creating a vector *v* using the seq() function  
- The place for testing/trying out code

Exercise: R console
========================================================
type: alert
- Do simple mathematical operations
- Create two vectors *a* and *b* and do some mathematical operations on them

The source/text editor
========================================================
type: section
![sourceEditor](../illustrations/source.png)
- Very powerful  
- The most important panel
- Execute/run line(s) with **Ctrl+Enter**

Starting and opening scripts
========================================================
![sourceEditor](../illustrations/startingOpeningScript.png)

Exercise: Open, write, and run an R-script
========================================================
type: alert
- Start an R script in RStudio
- Define two numeric vectors *x* and *y* of length four each
  * Hint: Use the c() command to concatenate 
  * Type ?c in the console to get the help file for c()
- Define a new vector *z* that multiplies *x* and *y*
- Run the script

Contents of other tabs
========================================================
type: section

History tab
========================================================
![History Tab](../illustrations/historyTab.png)
- Keeps track of interpreted code (i.e., code sent to the console)
- Select code by clicking on it and send it to console/source
- More on navigation through command history later 

Files tab
========================================================
![Files Tab](../illustrations/filesTab.png)
- A simple file browser
- Files can be opened by clicking on them

Packages tab
========================================================
![Packages Tab](../illustrations/packagesTab.png)
- Overview of installed R packages on your computer
- Clicking on the packages provides an overview of functions

Help tab
========================================================
![Help Tab](../illustrations/helpTab.png)
- Search directly in the search window or by typing ?function_name in the console

Plot tab
========================================================
![Plot Tab](../illustrations/plotTab.png)
***
More later

Presentation tab
========================================================
![Presentation Tab](../illustrations/presentationTab.png)

Any questions?
========================================================
type: prompt

- This concludes the introduction to the outlay of RStudio
- We will now move on and look at the tools for R coding in RStudio.

Coding in RStudio
========================================================
type: section

Syntax highlighting
========================================================
Automatically colours scripts  
Makes it easier to read  
Helpful in avoiding and detecting typos and syntax errors  
Adjusting the syntax highlighting

Indentation
========================================================
Automatically indent code

Commenting
========================================================
Comment **what** the code does, not **how** it does it.

Find and replace
========================================================
Ctrl+F

Code sections
========================================================
An RStudio feature  
Extremely handy for code navigation  
Ctrl+Shift+R

Command history
========================================================
History tab in pane  
History in console: arrow keys or ctrl+up

Code quality
========================================================
A few words ...

Tab completion
========================================================
Command completion  
Completion of functions and arguments  
Object completion  
Filename completion

Plotting
========================================================
type: section

Plotting Data
========================================================
Plotting  
Export plots from plot pane  
Direct export of plots

Project management
========================================================
type: section

Creating a new project
========================================================
The advantages of using projects in RStudio  
Directory structure

